{
    "name": "food-doods-user",
    "version": "0.0.0",
    "description": "The user service for the Food Management application.",
    "repository": {
        "type": "git",
        "url": "https://github.com/ubclaunchpad/food-doods"
    },
    "scripts": {
        "build": "tsc",
        "lint": "tslint -c ../tslint.json ./src/**/*.ts",
        "start": "node build/src/app.js",
        "start:dev": "nodemon -x \"npm run lint && npm run build && npm run start\""
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "express": "~4.16.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.1",
        "@types/mongodb": "^3.3.6",
        "@types/mongoose": "^5.5.23",
        "debug": "^2.6.9",
        "jest": "^24.9.0",
        "mongodb": "^3.3.3",
        "mongoose": "^5.7.7",
        "nodemon": "^1.19.4",
        "prettier": "^1.18.2",
        "tslint": "^5.20.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-plugin-prettier": "^2.0.1",
        "typescript": "^3.6.4"
    },
    "nodemonConfig": {
        "watch": [
            "data",
            "src"
        ],
        "ext": "ts"
    }
}
